# chatscript-client4j

./: .gitignore  README.md  build.gradle  chatscript-client4j.ipr  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/claytantor/chatscript/client/: ChatScriptClient.java
src/main/java/com/claytantor/chatscript/client/app/: ChatScriptClientApp.java
src/main/java/com/claytantor/chatscript/client/impl/: ChatScriptClient.java  ChatScriptClientException.java
