buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.claytantor.chatscript.client.ChatScriptClient'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "${baseName}"
    version = "${currentVersion}"
}

shadowJar {
    baseName = "${baseName}"
    version = "${currentVersion}"

    zip64 true
}


